<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    canvas {
      box-shadow: rgb(0, 238, 255) 2px 2px 25px;
      background-image: url('50x50 Square Grid.png');
      background-size: 19px;
    }
  

    #p1 {
      color: #ffffff;
      position: absolute;
      /* left: 100px; */
      left: 150px;
      font-family: cursive;
      font-size: 40px;
      margin-top: -80px;
    }

    #p2 {
      color: #ffffff;
      position: absolute;
      /* left: 100px; */
    left: 150px;
      font-family: cursive;
      font-size: 40px;
      margin-top: 80px;
    }

    #score {
      color: rgb(0, 238, 255);
    }

    #high {
      color: rgb(0, 238, 255);
    }
  </style>
</head>

<body>
  <p id="p1">Score:<span id="score"></span></p>
  <p id="p2">High Score:<span id="high"></span></p>
  <canvas width="800" height="800" id="game"></canvas>
  <script>
    var canvas = document.getElementById('game');
    var context = canvas.getContext('2d');
    var grid = 16;
    var count = 0;
    var score = 0;
    var max = 0;

    var snake = {
      x: 160,
      y: 160,

      // snake velocity. moves one grid length every frame in either the x or y direction
      dx: grid,
      dy: 0,

      // keep track of all grids the snake body occupies
      cells: [],

      // length of the snake. grows when eating an apple
      maxCells: 4
    };
    var food = {
      x: 320,
      y: 320
    };

    // get random whole numbers in a specific range
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }
    // game loop
    function loop() {
      requestAnimationFrame(loop);
      // slow game loop to 15 fps instead of 60 (60/15 = 4)
      if (++count < 3) {
        return;
      }
      count = 0;
      context.clearRect(0, 0, canvas.width, canvas.height);
      // move snake by it's velocity
      snake.x += snake.dx;
      snake.y += snake.dy;
      // wrap snake position horizontally on edge of screen
      if (snake.x < 0) {
        snake.x = canvas.width - grid;
      }
      else if (snake.x >= canvas.width) {
        snake.x = 0;
      }

      if (snake.y < 0) {
        snake.y = canvas.height - grid;
      }
      else if (snake.y >= canvas.height) {
        snake.y = 0;
      }
      snake.cells.unshift({ x: snake.x, y: snake.y });
      // remove cells as we move away from them
      if (snake.cells.length > snake.maxCells) {
        snake.cells.pop();
      }
      // draw food
      context.fillStyle = 'rgb(0, 238, 255)';
      context.fillRect(food.x, food.y, grid - 1, grid - 1);
      // draw snake one cell at a time
      context.fillStyle = 'rgb(0, 238, 255)';
      snake.cells.forEach(function (cell, index) {

        context.fillRect(cell.x, cell.y, grid - 1, grid - 1);
        // snake ate food
        if (cell.x === food.x && cell.y === food.y) {
          snake.maxCells++;
          score += 1;
          document.getElementById('score').innerHTML = '&nbsp;' + score;
          // canvas is 400x400 which is 25x25 grids 
          food.x = getRandomInt(0, 50) * grid;
          food.y = getRandomInt(0, 50) * grid;
          // food.x = 1 * grid;
          // food.y = 1 * grid;
        }
        for (var i = index + 1; i < snake.cells.length; i++) {
          if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
            if (score > max) {
              max = score;
            }
            snake.x = 160;
            snake.y = 160;
            snake.cells = [];
            snake.maxCells = 4;
            snake.dx = grid;
            snake.dy = 0;
            score = 0;
            
          // food.x = 1 * grid;
          // food.y = 1 * grid;
            food.x = getRandomInt(0, 50) * grid;
            food.y = getRandomInt(0, 50) * grid;
            document.getElementById('high').innerHTML = '&nbsp;' + max;
          }
        }
      });
    }
    document.addEventListener('keydown', function (e) {
 
      if (e.which === 37 && snake.dx === 0) {
        snake.dx = -grid;
        snake.dy = 0;
      }
      // up arrow key
      else if (e.which === 38 && snake.dy === 0) {
        snake.dy = -grid;
        snake.dx = 0;
      }
      // right arrow key
      else if (e.which === 39 && snake.dx === 0) {
        snake.dx = grid;
        snake.dy = 0;
      }
      // down arrow key
      else if (e.which === 40 && snake.dy === 0) {
        snake.dy = grid;
        snake.dx = 0;
      }
    });
    // start the game
    requestAnimationFrame(loop);
  </script>
</body>
</html>
